<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="eth,solidity," />










<meta name="description" content="概述solidity 编译的方式生产evm字节,广泛用于投票、众筹，封闭，拍卖，多重签名钱包等合约中；  外部帐户地址是由公钥决定的; 合约帐户：被存储在帐户中的代码控制，在创建合约时候确定的；（这个地址由合约创建者的地址和该地址发出过的交易数量计算得到，地址发出过的交易数量也被称作为”nonce”）  合约帐户存储了合约代码，而外部帐户则没有 合约的结构 状态变量： 在合约存储器中永久存储的值；">
<meta name="keywords" content="eth,solidity">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity入门之一">
<meta property="og:url" content="http://yoursite.com/2018/04/15/solidity_01/index.html">
<meta property="og:site_name" content="阳台">
<meta property="og:description" content="概述solidity 编译的方式生产evm字节,广泛用于投票、众筹，封闭，拍卖，多重签名钱包等合约中；  外部帐户地址是由公钥决定的; 合约帐户：被存储在帐户中的代码控制，在创建合约时候确定的；（这个地址由合约创建者的地址和该地址发出过的交易数量计算得到，地址发出过的交易数量也被称作为”nonce”）  合约帐户存储了合约代码，而外部帐户则没有 合约的结构 状态变量： 在合约存储器中永久存储的值；">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T11:21:14.883Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solidity入门之一">
<meta name="twitter:description" content="概述solidity 编译的方式生产evm字节,广泛用于投票、众筹，封闭，拍卖，多重签名钱包等合约中；  外部帐户地址是由公钥决定的; 合约帐户：被存储在帐户中的代码控制，在创建合约时候确定的；（这个地址由合约创建者的地址和该地址发出过的交易数量计算得到，地址发出过的交易数量也被称作为”nonce”）  合约帐户存储了合约代码，而外部帐户则没有 合约的结构 状态变量： 在合约存储器中永久存储的值；">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/15/solidity_01/"/>





  <title>solidity入门之一 | 阳台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择远行,便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/15/solidity_01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天色渐晚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solidity入门之一</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-15T00:00:00+08:00">
                2018-04-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>solidity 编译的方式生产evm字节,广泛用于投票、众筹，封闭，拍卖，多重签名钱包等合约中；</p>
<ul>
<li>外部帐户地址是由公钥决定的;</li>
<li>合约帐户：被存储在帐户中的代码控制，在创建合约时候确定的；（这个地址由合约创建者的地址和该地址发出过的交易数量计算得到，地址发出过的交易数量也被称作为”nonce”）</li>
</ul>
<p>合约帐户存储了合约代码，而外部帐户则没有</p>
<h3 id="合约的结构"><a href="#合约的结构" class="headerlink" title="合约的结构"></a>合约的结构</h3><ul>
<li>状态变量： 在合约存储器中永久存储的值；</li>
<li>函数： 合约中可执行单元的代码；</li>
<li>函数修饰符： 在声明的方式中补充函数的语义；</li>
<li>事件： 和EVM日志设施的接口</li>
<li>结构体：一组用户定义的变量</li>
<li>枚举： 创建一个特定值的集合的类型；</li>
</ul>
<h3 id="特殊的数据类型"><a href="#特殊的数据类型" class="headerlink" title="特殊的数据类型"></a>特殊的数据类型</h3><ul>
<li>int/uint：是有符号和无符号的整数；</li>
<li><p>int/uint: 分别是int256 和uint256 的别名；</p>
</li>
<li><p>地址address：</p>
<p>1、地址属性：balance 和 发送（send）<br><br>若查询到有资产余额的地址，然后发送 Ether（以wei为单位）到send函数的地址上</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">address x = 0x123；</span><br><span class="line">x.send(10)</span><br></pre></td></tr></table></figure>
<p>2、call 和 callcode（调用和调用码）<br><br>call和callcode是非常低级的函数，它可以作为打破Solidity的类型安全的最后手段。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">address nameReg = 0x123;</span><br><span class="line">nameReg.call(&quot;register&quot;, &quot;MyName&quot;);</span><br><span class="line">nameReg.call(bytes4(sha3(&quot;fun(uint256)&quot;)), a)</span><br></pre></td></tr></table></figure>
<p>函数调用返回了一个布尔值，表示函数是否正常调用结束或EVM异常（false）<br>callcode：只使用给定地址的编码</p>
</li>
<li><p>bytes1, bytes2, bytes3, …, bytes32; byte 是bytes1的别名</p>
</li>
<li><p>枚举：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">enum Choices&#123;GoLeft, GORight, GoStraight, SitStill&#125;</span><br><span class="line">Choices constant defaultChoice = Choices.GoStraight;</span><br></pre></td></tr></table></figure>
</li>
<li><p>字符串常量</p>
<p>字符串常量可以隐式换成bytes</p>
</li>
<li><p>引用类型</p>
<p>复杂类型，例如类型并不总是256为，因为拷贝他们相当消耗存储和时间，我们必须考虑把它们存储在内存或者存储器（状态变量存放的地方）</p>
</li>
<li><p>数据位置：</p>
<ul>
<li>内存</li>
<li>存储器</li>
<li>calldata： 一个无法改变的，非持久的 存储函数参数的地方</li>
<li>每一个复杂类型,即数组和结构体,有一个额外的注解,“数据位置”,不管它是存储在内存中，还是存储在存储器上。根据上下文,总是有一个默认的,但它可以通过附加存储或内存覆盖类型。函数参数的默认值(包括返回参数)是在内存上,局部变量的默认存储位置是在存储器上。存储器上存有状态变量(很明显)。</li>
<li>赋值过程：<ul>
<li>在存储和内存以及状态变量之间赋值总需要创建一个独立的副本；赋值只分配一个本地存储变量引用，这总是指向状态变量的引用，后者同时改变，</li>
<li>从一个内存存储引用类型，赋值到另一个内存存储引用类型，并不创建一个副本；</li>
</ul>
</li>
</ul>
</li>
<li><p>数组：</p>
<ul>
<li>数组可以长度固定，也可以动态（类似切片）</li>
<li>存储器数组，成员类型是任意的（映射，结构体)</li>
<li>内存数组， 成员类型不能是映射</li>
<li>bytes 和 string是特殊类型的数组， bytes byte[], string  bytes</li>
</ul>
</li>
</ul>
<ul>
<li><p>函数可见性和访问限制：</p>
<ul>
<li>external: 外部函数是合约接口的一部分，可能从其他合约调用；也通过食物调用；不能在被内部调用（即f()不执行，但是this.f()执行）</li>
<li>public: default</li>
<li>internal： 只能在内部访问（当前合约或它派生的合约），而不使用(关键字) this</li>
<li>private： 私有函数和状态变量仅仅在定义该合约中可见，在派生的合约中不可见；</li>
</ul>
</li>
<li><p>interface<br>-接口内没有任何函数是已实现的，并限制如下：</p>
<ul>
<li>不能继承其他合约，或接口</li>
<li>不能定义构造器</li>
<li>不能定义变量、结构体、枚举等</li>
</ul>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">interface Token&#123;</span><br><span class="line">  function transfer(address recipient, uint amount);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>继承：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"> contract owned&#123;</span><br><span class="line">   address public owner;</span><br><span class="line">   function owned()&#123;</span><br><span class="line">     owner = msg.sender;</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line"> contract base1&#123;</span><br><span class="line">     addresss public owner2;</span><br><span class="line">     function base1()&#123;</span><br><span class="line">       owner2 = msg.sender;</span><br><span class="line">     &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">// is 关键字</span><br><span class="line"> contract mortal is owned&#123;</span><br><span class="line"></span><br><span class="line">   function kill()&#123;</span><br><span class="line">     if(msg.sender == owner)</span><br><span class="line">       selfdestruct(owner);</span><br><span class="line">   &#125;</span><br><span class="line"> &#125;</span><br><span class="line"></span><br><span class="line">//继承顺序，从“最基本”到“最近派生”</span><br><span class="line"> contract Final is owned, base1&#123;</span><br><span class="line"></span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>优秀solidity文章：<br><a href="https://steemit.com/cn/@speeding/smart-contract-development8" target="_blank" rel="noopener">https://steemit.com/cn/@speeding/smart-contract-development8</a><br>建议熟读Solidity全局变量、全局函数，要抄代码，首先去OpenZeppelin，然后是Consensys的项目里去抄，有现成的 ERC20、ERC721合约模版和mock，</p>
<p>this在合约中表示当前合约地址；</p>
<p>payable 标识的函数：【重点】</p>
<ul>
<li>函数上增加payable标识，即可接收ether，并会把ether存在当前合约地址</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">contract Pay&#123;</span><br><span class="line">  //存入一些ether到合约帐户中</span><br><span class="line">  function deposit() payable&#123;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  //查询当前的余额</span><br><span class="line">  function getBalance() constant returns(uint)&#123;</span><br><span class="line">    return this.balance;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>合约要接收通过send()函数发送的ether，有如下限制：</p>
<ul>
<li>必须定义fallback函数，否则抛异常</li>
<li>fallback函数必须增加payable关键字，否则send()执行结果始终未false；</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line">contract SendAndReceiveBycontract&#123;</span><br><span class="line">  //fallback函数对应记录事件</span><br><span class="line">  event fallbackTrigged(bytes data);</span><br><span class="line"></span><br><span class="line">  //合约接收send()的ether时，必须存在</span><br><span class="line">  function() payable&#123;fallbackTrigged(msg.data);&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function deposit () payable&#123;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function getBalance() constant returns (uint)&#123;</span><br><span class="line">  return this.balance;</span><br><span class="line">&#125;</span><br><span class="line">event SendEvent(address to, uint value, bool result);</span><br><span class="line"></span><br><span class="line">//使用send()发送ether</span><br><span class="line">function sendEther()&#123;</span><br><span class="line">  // this.send(msg.value) : 向当前合约转账；</span><br><span class="line">  bool result = this.send(1);</span><br><span class="line">  SendEvent(this, 1, result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>代</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">modifier notThis(address _address)&#123;</span><br><span class="line">  require(_address != address(this))</span><br><span class="line">  _;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> Account <span class="keyword">struct</span>&#123;</span><br><span class="line">  Address common.Address <span class="string">`json:"address"`</span></span><br><span class="line">  URL URL                <span class="string">`json:"url"`</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> (</span><br><span class="line">  HashLength = <span class="number">32</span> <span class="comment">//32 bytes [256bit]</span></span><br><span class="line">  AddressLength = <span class="number">20</span> <span class="comment">// 20 bytes</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> URL <span class="keyword">struct</span>&#123;</span><br><span class="line">  Scheme <span class="keyword">string</span></span><br><span class="line">  Path   <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Address [AddressLength]<span class="keyword">byte</span>  <span class="comment">//20 bytes</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> Wallet <span class="keyword">interface</span>&#123;</span><br><span class="line">  URL() URL</span><br><span class="line">  Status() (<span class="keyword">string</span>, error)</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">type</span> KeyStore <span class="keyword">struct</span>&#123;</span><br><span class="line">  storage keyStore</span><br><span class="line">  cache *accountCache</span><br><span class="line">  changes <span class="keyword">chan</span> <span class="keyword">struct</span>&#123;&#125;</span><br><span class="line">  unlocked <span class="keyword">map</span>[common.Address]*unlocked</span><br><span class="line"></span><br><span class="line">  ....</span><br><span class="line"></span><br><span class="line">&#125;</span><br><span class="line"><span class="number">4.576</span>b shard <span class="number">528</span>: soid <span class="number">62d</span>f576b/rbd_data<span class="number">.742</span>c2250945ff8<span class="number">.0000000000009896</span>/<span class="number">118</span><span class="comment">//4 size 0 != known size 8388608</span></span><br></pre></td></tr></table></figure>
<ul>
<li>xx</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eth/" rel="tag"># eth</a>
          
            <a href="/tags/solidity/" rel="tag"># solidity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/15/sodility_optimal/" rel="next" title="solidity代码优化">
                <i class="fa fa-chevron-left"></i> solidity代码优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/15/ceph_rgw_put_object/" rel="prev" title="rgw put object流程">
                rgw put object流程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天色渐晚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概述"><span class="nav-number">1.</span> <span class="nav-text">概述</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#合约的结构"><span class="nav-number">2.</span> <span class="nav-text">合约的结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特殊的数据类型"><span class="nav-number">3.</span> <span class="nav-text">特殊的数据类型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天色渐晚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
