<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="eth,solidity," />










<meta name="description" content="solidity语法：写Solidity最大的不同在于，我们要随时计算好我们的gas消耗，方法的复杂度，变量类型的存储位置（memory，storage等等）都会决定gas的消耗量。 以上编写合约在vim，编译在Remix，运行端在geth console。过程十分繁复，不适合大规模工程开发，需要通过Truffle来整合以上操作； 一、环境配置： ​    truffle依赖于nodejs，可能存">
<meta name="keywords" content="eth,solidity">
<meta property="og:type" content="article">
<meta property="og:title" content="solidity truffle">
<meta property="og:url" content="http://yoursite.com/2018/04/08/ solidity_truffle/index.html">
<meta property="og:site_name" content="阳台">
<meta property="og:description" content="solidity语法：写Solidity最大的不同在于，我们要随时计算好我们的gas消耗，方法的复杂度，变量类型的存储位置（memory，storage等等）都会决定gas的消耗量。 以上编写合约在vim，编译在Remix，运行端在geth console。过程十分繁复，不适合大规模工程开发，需要通过Truffle来整合以上操作； 一、环境配置： ​    truffle依赖于nodejs，可能存">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-25T11:07:58.481Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="solidity truffle">
<meta name="twitter:description" content="solidity语法：写Solidity最大的不同在于，我们要随时计算好我们的gas消耗，方法的复杂度，变量类型的存储位置（memory，storage等等）都会决定gas的消耗量。 以上编写合约在vim，编译在Remix，运行端在geth console。过程十分繁复，不适合大规模工程开发，需要通过Truffle来整合以上操作； 一、环境配置： ​    truffle依赖于nodejs，可能存">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/08/ solidity_truffle/"/>





  <title>solidity truffle | 阳台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择远行,便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/08/ solidity_truffle/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天色渐晚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">solidity truffle</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-08T00:00:00+08:00">
                2018-04-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/blockchain/" itemprop="url" rel="index">
                    <span itemprop="name">blockchain</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="solidity语法："><a href="#solidity语法：" class="headerlink" title="solidity语法："></a>solidity语法：</h3><p>写Solidity最大的不同在于，我们要随时计算好我们的gas消耗，方法的复杂度，变量类型的存储位置（memory，storage等等）都会决定gas的消耗量。</p>
<p>以上编写合约在vim，编译在Remix，运行端在geth console。过程十分繁复，不适合大规模工程开发，需要通过Truffle来整合以上操作；</p>
<p>一、环境配置：</p>
<p>​    truffle依赖于nodejs，可能存在版本之间的兼容性问题，首先删除自带的nodejs和npm，再进行全安装；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">sudo apt-get remove nodejs</span><br><span class="line">sudo apt-get remove npm</span><br><span class="line">sudo apt-get update</span><br><span class="line">which node</span><br><span class="line">wget https://nodejs.org/dist/v8.8.0/node-v8.8.0-linux-x64.tar.gz</span><br><span class="line">sudo tar -xf node-v8.8.0-linux-x64.tar.gz --directory /usr/local --strip-components 1</span><br><span class="line">node --version</span><br><span class="line">npm --version</span><br><span class="line">sudo npm install -g truffle</span><br></pre></td></tr></table></figure>
<p>二、</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. block.blockhash(uint blockNumber) returns (bytes32): 返回参数区块编号的hash值。（范围仅限于最近256块，还不包含当然块）</span><br><span class="line">2. block.coinbase (address): 当前区块矿工地址</span><br><span class="line">3. block.difficulty (uint): 当前区块难度</span><br><span class="line">4. block.gaslimit (uint): 当前区块的gaslimit</span><br><span class="line">5. block.number (uint): 当前区块编号</span><br><span class="line">6. block.timestamp (uint): 当前区块的timestamp，使用UNIX时间秒</span><br><span class="line">7. msg.data (bytes): 完整的calldata</span><br><span class="line">8. msg.gas (uint): 剩余的gas</span><br><span class="line">9. msg.sender (address): 信息的发送方 (当前调用)</span><br><span class="line">10. msg.sig (bytes4): calldata的前四个字节 (i.e. 函数标识符)</span><br><span class="line">11. msg.value (uint): 消息发送的wei的数量</span><br><span class="line">12. now (uint): 当前区块的timestamp (block.timestamp别名)</span><br><span class="line">13. tx.gasprice (uint): 交易的gas单价</span><br><span class="line">14. tx.origin (address): 交易发送方地址(完全的链调用)</span><br></pre></td></tr></table></figure>
<h3 id="三、发币"><a href="#三、发币" class="headerlink" title="三、发币"></a>三、发币</h3><p>使用truffle init 来初始化项目；但truffle推出Boxes功能之后，我们可以直接套用react-box的样板，节省时间；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">root@keke:~/truffle-project/coin# truffle  unbox react-box</span><br><span class="line">Downloading...</span><br><span class="line">Unpacking...</span><br><span class="line">Setting up...</span><br><span class="line">Unbox successful. Sweet!</span><br><span class="line"></span><br><span class="line">Commands:</span><br><span class="line"></span><br><span class="line">  Compile:              truffle compile</span><br><span class="line">  Migrate:              truffle migrate</span><br><span class="line">  Test contracts:       truffle test</span><br><span class="line">  Test dapp:            npm test</span><br><span class="line">  Run dev server:       npm run start</span><br><span class="line">  Build for production: npm run build</span><br></pre></td></tr></table></figure>
<p>编译自带的智能合约：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@keke:~/truffle-project/coin# truffle  compile</span><br><span class="line">Compiling ./contracts/Migrations.sol...</span><br><span class="line">Compiling ./contracts/SimpleStorage.sol...</span><br><span class="line"></span><br><span class="line">Compilation warnings encountered:</span><br><span class="line"></span><br><span class="line">/root/truffle-project/coin/contracts/Migrations.sol:11:3: Warning: Defining constructors as functions with the same name as the contract is deprecated. Use &quot;constructor(...) &#123; ... &#125;&quot; instead.</span><br><span class="line">  function Migrations() public &#123;</span><br><span class="line">  ^ (Relevant source part starts here and spans across multiple lines).</span><br><span class="line"></span><br><span class="line">Writing artifacts to ./build/contracts</span><br></pre></td></tr></table></figure>
<p>3、安装OpenZeppelin来简化加密钱包开发过程；</p>
<p><code>OpenZeppelin</code>是一套能够给我们方便提供编写加密合约的函数库，同时里面也提供了兼容<code>ERC20</code>的智能合约。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install zeppelin-solidity</span><br></pre></td></tr></table></figure>
<p>4、创建代币合约</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">pragma solidity ^0.4.0;</span><br><span class="line"></span><br><span class="line">import &quot;../node_modules/zeppelin-solidity/contracts/token/ERC20/StandardToken.sol&quot;;</span><br><span class="line"></span><br><span class="line">contract NewCoin is StandardToken&#123;</span><br><span class="line">    string public name = &quot;NewCoin&quot;;</span><br><span class="line">    string public symbol = &quot;NC&quot;;</span><br><span class="line">    uint8 public decimals = 8;</span><br><span class="line">    uint256 public INITIAL_SUPPLY = 21000000;</span><br><span class="line"></span><br><span class="line">    function NewCoin()&#123;</span><br><span class="line">        totalSupply_ = INITIAL_SUPPLY;</span><br><span class="line">        balances[msg.sender] = INITIAL_SUPPLY;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>5、编译、部署和验证</p>
<p>在<code>migrations/</code>目录下建立一个<code>3_deploy_contracts.js</code>文件，内容如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var NenmoCoin = artifacts.require(&quot;./NenmoCoin.sol&quot;);</span><br><span class="line"></span><br><span class="line">module.exports = function(deployer) &#123;</span><br><span class="line">  deployer.deploy(NenmoCoin);</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>部署：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">truffle develop			//进入开发环境</span><br><span class="line">compile				    //编译</span><br><span class="line">migrate					//部署在truffle环境上</span><br></pre></td></tr></table></figure>
<p>测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">truffle(develop)&gt; var c</span><br><span class="line">undefined</span><br><span class="line">truffle(develop)&gt; c = NenmoCoin.deployed().then(instance =&gt; contract = instance)</span><br><span class="line">TruffleContract &#123;</span><br><span class="line">  constructor:</span><br><span class="line">......</span><br><span class="line">  allEvents: [Function: bound ],</span><br><span class="line">  address: &apos;0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f&apos;,</span><br><span class="line">  transactionHash: null &#125;</span><br><span class="line"></span><br><span class="line">truffle(develop)&gt; contract.balanceOf(web3.eth.coinbase)</span><br><span class="line">BigNumber &#123; s: 1, e: 7, c: [ 21000000 ] &#125;</span><br><span class="line">truffle(develop)&gt; contract.balanceOf(web3.eth.accounts[1])</span><br><span class="line">BigNumber &#123; s: 1, e: 0, c: [ 0 ] &#125;</span><br><span class="line">truffle(develop)&gt; contract.transfer(web3.eth.accounts[1], 100)</span><br><span class="line">&#123; tx: &apos;0x6d31007768fc72ed31aa574c0af0f24f9e5fea05d31e8e8c0464df4d88276dfc&apos;,</span><br><span class="line">  receipt:</span><br><span class="line">   &#123; transactionHash: &apos;0x6d31007768fc72ed31aa574c0af0f24f9e5fea05d31e8e8c0464df4d88276dfc&apos;,</span><br><span class="line">     transactionIndex: 0,</span><br><span class="line">     blockHash: &apos;0xeb9546c74c6a897e05ecfe223238cfa80b3db4f37a567f02b5c1d20ffec7b6c3&apos;,</span><br><span class="line">     blockNumber: 7,</span><br><span class="line">     gasUsed: 51569,</span><br><span class="line">     cumulativeGasUsed: 51569,</span><br><span class="line">     contractAddress: null,</span><br><span class="line">     logs: [ [Object] ],</span><br><span class="line">     status: &apos;0x01&apos;,</span><br><span class="line">     logsBloom: &apos;0x00000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000010000008000000000008000000000000000080000000000000000000000000000000000000000000000000000000000000000010000000000000000000010000000000000000400000000000000000000000010000000002000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000&apos; &#125;,</span><br><span class="line">  logs:</span><br><span class="line">   [ &#123; logIndex: 0,</span><br><span class="line">       transactionIndex: 0,</span><br><span class="line">       transactionHash: &apos;0x6d31007768fc72ed31aa574c0af0f24f9e5fea05d31e8e8c0464df4d88276dfc&apos;,</span><br><span class="line">       blockHash: &apos;0xeb9546c74c6a897e05ecfe223238cfa80b3db4f37a567f02b5c1d20ffec7b6c3&apos;,</span><br><span class="line">       blockNumber: 7,</span><br><span class="line">       address: &apos;0x8f0483125fcb9aaaefa9209d8e9d7b9c8b9fb90f&apos;,</span><br><span class="line">       type: &apos;mined&apos;,</span><br><span class="line">       event: &apos;Transfer&apos;,</span><br><span class="line">       args: [Object] &#125; ] &#125;</span><br><span class="line">truffle(develop)&gt; contract.balanceOf(web3.eth.coinbase)</span><br><span class="line">BigNumber &#123; s: 1, e: 7, c: [ 20999900 ] &#125;</span><br><span class="line">truffle(develop)&gt; contract.balanceOf(web3.eth.accounts[1])</span><br><span class="line">BigNumber &#123; s: 1, e: 2, c: [ 100 ] &#125;</span><br><span class="line">truffle(develop)&gt; contract.name.call()</span><br><span class="line">&apos;NenmoCoin&apos;</span><br><span class="line">truffle(develop)&gt; contract.symbol.call()</span><br><span class="line">&apos;NMB&apos;</span><br></pre></td></tr></table></figure>
<h3 id="部署到geth私链："><a href="#部署到geth私链：" class="headerlink" title="部署到geth私链："></a>部署到geth私链：</h3><p> attach 进入console：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">geth  attach ipc:/root/goproject/private-chain/geth.ipc</span><br></pre></td></tr></table></figure>
<p>查看帐户：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&gt;personal</span><br><span class="line">&gt;personal.newAccount(&quot;some-key&quot;)</span><br><span class="line">&gt;personal</span><br><span class="line">//此时我们应该看到两个帐户，我们使用帐户进行部署合约</span><br><span class="line">&gt;miner.start()</span><br><span class="line">&gt;eth.sendTransaction(&#123;from:eth.coinbase, to:eth.accounts[1], value: web3.toWei(10000, &quot;ether&quot;)&#125;)</span><br><span class="line">&gt;personal.unlockAccount(eth.accounts[1])  //部署合约之前，必须把帐户进行解锁</span><br></pre></td></tr></table></figure>
<p>查看truffle.js：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">module.exports = &#123;</span><br><span class="line">     networks: &#123;</span><br><span class="line">         development: &#123;</span><br><span class="line">               host: &quot;192.168.116.56&quot;,</span><br><span class="line">               port: 8989,</span><br><span class="line">               network_id: &quot;123&quot;,</span><br><span class="line">               from: &quot;0x528abd58142fbf77d4e648cd43458625297fa059&quot;,  //此处为解锁的帐户</span><br><span class="line">               gas: 3000000,</span><br><span class="line">               gasPrice: 100,</span><br><span class="line">             &#125;</span><br><span class="line">      &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>truffle migrate //部署到geth</p>
<p>【truffle migrate】问题汇总：</p>
<ul>
<li>Error: exceeds block gas limit undefined</li>
</ul>
<p>当前合约所需的gas超过了区块的最大gas。这可能是由于创世区块的配置文件<code>genesis.json</code>中的参数<code>gasLimit</code>设置过小有关，</p>
<p>解决方案：<br>    重置truffle.js中gas参数的大小；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">//再次进入ipc</span><br><span class="line">geth  attach ipc:/root/goproject/private-chain/geth.ipc</span><br></pre></td></tr></table></figure>
<h3 id="在geth中查找已部署的合约"><a href="#在geth中查找已部署的合约" class="headerlink" title="在geth中查找已部署的合约"></a>在geth中查找已部署的合约</h3><p>从truffle 项目目录下，build/contracts/NewCoin.json获取abi；并由<a href="http://www.bejson.com/jsonviewernew/" target="_blank" rel="noopener">http://www.bejson.com</a> 转成字符串；</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var abi = JSON.parse($abi)</span><br><span class="line">var address = &quot;0x8d014d58bfdc56408b2af6ef8e7b09eba1c8b940&quot;; //truffle migrate 生成的address</span><br><span class="line">var newcoin = web3.eth.contract(abi).at(address)</span><br></pre></td></tr></table></figure>
<h3 id="调用合约中的方法："><a href="#调用合约中的方法：" class="headerlink" title="调用合约中的方法："></a>调用合约中的方法：</h3><ul>
<li>call() 直接返回结果，不会写入区块链</li>
<li>sendTransaction() 发送一笔交易，会写入区块链中，返回值是交易的哈希值。</li>
</ul>
<h3 id="ERC20-Token"><a href="#ERC20-Token" class="headerlink" title="ERC20 Token"></a>ERC20 Token</h3><p>ERC20是以太坊定义的一个代币标准。是一种发行代币合约必须要遵守的协议，该协议规定了几个参数：</p>
<ul>
<li>发行货币的名称</li>
<li>简称</li>
<li>发行量</li>
<li>支持的函数</li>
</ul>
<p>只有支持了该协议才会被以太坊所认同；</p>
<p>erc20 标准</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// https://github.com/ethereum/EIPs/issues/20</span></span><br><span class="line">contract ERC20 &#123;</span><br><span class="line">    function totalSupply() constant returns (<span class="keyword">uint</span> totalSupply);</span><br><span class="line">    function balanceOf(address _owner) constant returns (<span class="keyword">uint</span> balance);</span><br><span class="line">    function transfer(address _to, <span class="keyword">uint</span> _value) returns (<span class="keyword">bool</span> success);</span><br><span class="line">    function transferFrom(address _from, address _to, <span class="keyword">uint</span> _value) returns (<span class="keyword">bool</span> success);</span><br><span class="line">    function approve(address _spender, <span class="keyword">uint</span> _value) returns (<span class="keyword">bool</span> success);</span><br><span class="line">    function allowance(address _owner, address _spender) constant returns (<span class="keyword">uint</span> remaining);</span><br><span class="line">    event Transfer(address indexed _from, address indexed _to, <span class="keyword">uint</span> _value);</span><br><span class="line">    event Approval(address indexed _owner, address indexed _spender, <span class="keyword">uint</span> _value);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>solidity：</p>
<ul>
<li>address<ul>
<li>属性：balances</li>
<li>函数: send(), call(), delegatecall(), callcode()</li>
</ul>
</li>
</ul>
<p>solidity 语法<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://www.jianshu.com/p/e8113bfa7694</span><br></pre></td></tr></table></figure></p>
<p>对tx.data进行Keccak256（）编码；</p>
<p>以太坊交易的类型：</p>
<ul>
<li>转账的交易</li>
<li>创建合约的交易</li>
<li>执行合约的交易</li>
</ul>
<p>参数是一个对象，在发送交易的时候指定不同的字段，区块链及链根据参数识别出对应类型的交易；</p>
<p>转账交易：<br>转账是最简单的一种交易，从一个帐户向另一个帐户发送以太币<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    from: &quot;0x....&quot;,</span><br><span class="line">    to:   &quot;0x....&quot;,</span><br><span class="line">    value: 100000</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>创建合约的交易：<br>将合约部署到区块链节点上，通过发送交易来实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    from: &quot;交易的发送者也是合约的创建者&quot;,</span><br><span class="line">    data: &quot;指定合约的abi&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>
<p>to字段留空不填</p>
<p>执行合约的交易：调用合约中的方法，需要将交易的to字段指定为调用的合约的地址， 通过data字段指定要调用的方法以及向该方法传递的参数<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">web3.eth.sendTransaction(&#123;</span><br><span class="line">    from: &quot;sender&apos;s address&quot;,</span><br><span class="line">    to: &quot; contract address&quot;,</span><br><span class="line">    data: &quot;目标方法和传递的参数&quot;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>data字段需要特殊的编码规则，一般使用SDK(web3.js)</p>
<h3 id="web3-eth"><a href="#web3-eth" class="headerlink" title="web3.eth"></a>web3.eth</h3><p>包含以太坊区块链相关的方法</p>
<ul>
<li>web3.eth.gasprice  //gas当前单价</li>
<li>web3.eth.accounts  //当前节点的帐户列表</li>
<li>web3.eth.getBalance()</li>
<li>web3.eth.getTransaction()<br>创建帐户</li>
</ul>
<p>gas limit: 这个交易的执行最都被允许使用的计算步骤<br>gas price: 交易发送者愿意支付的gas费用，一个单位的gas表示了执行一个基本指令；</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/eth/" rel="tag"># eth</a>
          
            <a href="/tags/solidity/" rel="tag"># solidity</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/09/c++11_base/" rel="prev" title="c++11基础整理">
                c++11基础整理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天色渐晚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#solidity语法："><span class="nav-number">1.</span> <span class="nav-text">solidity语法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、发币"><span class="nav-number">2.</span> <span class="nav-text">三、发币</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#部署到geth私链："><span class="nav-number">3.</span> <span class="nav-text">部署到geth私链：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在geth中查找已部署的合约"><span class="nav-number">4.</span> <span class="nav-text">在geth中查找已部署的合约</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调用合约中的方法："><span class="nav-number">5.</span> <span class="nav-text">调用合约中的方法：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ERC20-Token"><span class="nav-number">6.</span> <span class="nav-text">ERC20 Token</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3-eth"><span class="nav-number">7.</span> <span class="nav-text">web3.eth</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天色渐晚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
