<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ceph," />










<meta name="description" content="ceph  rgwRGW 为每个 bucket 维护了一份索引，里面保存了 bucket 中全部对象的元数据。 RGW 本身并没有足够有效的遍历对象的能力，所以在处理请求时，这些索引数据非常重要， 比如     - 遍历 bucket中全部对象时。bucket索引信息还有其他用处，     - 版本控制的对象维护日志、     - bucket 配额元数据和跨区同步的日志。     - bucke">
<meta name="keywords" content="ceph">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph_rgw">
<meta property="og:url" content="http://yoursite.com/2018/11/10/ceph_rgw/index.html">
<meta property="og:site_name" content="阳台">
<meta property="og:description" content="ceph  rgwRGW 为每个 bucket 维护了一份索引，里面保存了 bucket 中全部对象的元数据。 RGW 本身并没有足够有效的遍历对象的能力，所以在处理请求时，这些索引数据非常重要， 比如     - 遍历 bucket中全部对象时。bucket索引信息还有其他用处，     - 版本控制的对象维护日志、     - bucket 配额元数据和跨区同步的日志。     - bucke">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-05-31T07:15:01.386Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph_rgw">
<meta name="twitter:description" content="ceph  rgwRGW 为每个 bucket 维护了一份索引，里面保存了 bucket 中全部对象的元数据。 RGW 本身并没有足够有效的遍历对象的能力，所以在处理请求时，这些索引数据非常重要， 比如     - 遍历 bucket中全部对象时。bucket索引信息还有其他用处，     - 版本控制的对象维护日志、     - bucket 配额元数据和跨区同步的日志。     - bucke">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/ceph_rgw/"/>





  <title>ceph_rgw | 阳台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择远行,便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/ceph_rgw/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天色渐晚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph_rgw</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T00:00:00+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ceph/" itemprop="url" rel="index">
                    <span itemprop="name">ceph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="ceph-rgw"><a href="#ceph-rgw" class="headerlink" title="ceph  rgw"></a>ceph  rgw</h3><pre><code>RGW 为每个 bucket 维护了一份索引，里面保存了 bucket 中全部对象的元数据。
RGW 本身并没有足够有效的遍历对象的能力，所以在处理请求时，这些索引数据非常重要，
比如
    - 遍历 bucket中全部对象时。bucket索引信息还有其他用处，
    - 版本控制的对象维护日志、
    - bucket 配额元数据和跨区同步的日志。
    - bucket 索引不会影响对象的读操作，但确实写和修改确实会增加一些而外的操作。

言外之意：
    1、单个bucket索引对象上存储的数据总量有限，默认情况下，每个bucket只有一个索引
    文件，所以每个bucket中能存储的对象数量就受到了限制；
    超大的bucket索引文件带来性能和可靠性的问题：
        a、该bucket索引文件在故障恢复时，恢复太过缓慢，造成client io影响；
        b、性能瓶颈：所有对同一 bucket 的写入操作，都需要对一个索引对象做修改和序
        化操作。
        c、对index pool进行scrub和deep-scrub时，该object过大，则极大消耗底层存储设备性能，影响client端io；
</code></pre><h3 id="bucket-索引文件分片"><a href="#bucket-索引文件分片" class="headerlink" title="bucket 索引文件分片"></a>bucket 索引文件分片</h3><pre><code>用来解决bucket的索引文件过大的问题。 这样bucket的索引对象被分成多个rados对象；
</code></pre><h3 id="相关参数"><a href="#相关参数" class="headerlink" title="相关参数"></a>相关参数</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">rgw dynamic resharding = true       //线上应该改成false</span><br><span class="line"></span><br><span class="line">//可根据硬件相应调大(默认是10w，线上一般调大10-15w)</span><br><span class="line">rgw max objs per shard = 100000     </span><br><span class="line">rgw reshard thread interval = 10 min //分片自动线程扫描间隔</span><br></pre></td></tr></table></figure>
<h3 id="rgw-数据分类："><a href="#rgw-数据分类：" class="headerlink" title="rgw 数据分类："></a>rgw 数据分类：</h3><pre><code>- metadata
    - user：用户信息
    - bucket： bucket名字和bucket instance的映射
    - bucket.instance中是每个bucket instance的信息
- bucket index
    - bucket index pool中rados对象的omap中保存了k/v，
    其中key是用户put的object的名字， value保存了该对象的一些基本元数据信息。
    每个omap都有一个header，其中存放了bucket统计信息（存放对象个数，占用空间等）
- data
    用户put的对象的数据内容存放在一个或者多个rados对象中；

- rgw object分为两部分：
    一个对象逻辑头(object logical head/olh)，大小512KB；
    可选的tail： 按照固定大小切片，默认4MB；
    olh 的对象内容为上传文件的前512KB。如果文件小于该值，则没有tail
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> rados -p .hdd_pool listxattr demo-key --cluster ceph  //属性</span><br><span class="line">    user.rgw.acl</span><br><span class="line">    user.rgw.content_type  </span><br><span class="line">    user.rgw.etag</span><br><span class="line">    user.rgw.idtag</span><br><span class="line">    user.rgw.manifest</span><br></pre></td></tr></table></figure>
<pre><code>- manifest
   rgw object的 manifest 指示了tail部分的分片信息，用于读取对象时查找分片 
</code></pre><h3 id="rgw-put对象流程"><a href="#rgw-put对象流程" class="headerlink" title="rgw put对象流程"></a>rgw put对象流程</h3><pre><code>- &lt;zone&gt;.rgw.buckets.data pool新加对象(&lt;bucket_id&gt;_&lt;key&gt;)
- &lt;zone&gt;.rgw.buckets.meta pool中的bucket index对象omap增加该对象信息
- bucket index对象的omap增加bi log (如果开启bi log和data log)
- &lt;zone&gt;.rgw.log pool的data log对象的omap增加data log
</code></pre><h3 id="rgw-上传的两种方式"><a href="#rgw-上传的两种方式" class="headerlink" title="rgw 上传的两种方式"></a>rgw 上传的两种方式</h3><pre><code>- 简单上传
- 分片上传
</code></pre><p>使用s3cmd分析分片上传为例：<br>    1、s3cmd put 上传文件大于15M（default，可在conf中修改），默认会使用分片来上传；<br>    2、 请求upload id, 【HTTP POST请求】<br>    <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">DEBUG: format_uri(): /etag?uploads</span><br><span class="line">DEBUG: Sending request method_string='POST', uri='/etag?uploads', headers=&#123;'x-amz-meta-s3cmd-attrs': 'uid:0/gname:root/uname:root/gid:0/mode:33188/mtime:1489554799/atime:1889554908/md5:cbacae177df231e8b3714bf662a433d9/ctime:1489554799', 'content-type': 'application/octet-stream', 'Authorization': 'AWS PY59Q1KZG848ZU1RJIEP:nOc7HrZh1AqCqXOTS9q1D880FaI=', 'x-amz-date': 'Wed, 15 Mar 2018 05:41:45 +0000', 'x-amz-storage-class': 'STANDARD'&#125;, body=(0 bytes)</span><br></pre></td></tr></table></figure></p>
<pre><code><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">    RGWInitMultipart_ObjStore_S3</span><br><span class="line">        -&gt; RGWInitMultipart_ObjStore</span><br><span class="line">            -&gt; RGWInitMultipart</span><br><span class="line">                -&gt; RGWOp</span><br><span class="line">具体处理流程在RGWInitMultipart::execute()中     </span><br><span class="line">    -&gt;RGWRados::Bucket::UpdateIndex::prepare() //更新相关元数据  </span><br><span class="line">        -&gt; cls_cxx_map_set_val()               //写入rados</span><br><span class="line">            -&gt;write_bucket_header()            //更新rgw_bucket_dir_header</span><br></pre></td></tr></table></figure>

3、上传数据； 【HTTP PUT】
</code></pre><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">  /etag?partNumber=1&amp;uploadId=2~1SdbLkiHRWfXMXzcqiw5VaiqeH5HLup</span><br><span class="line">    65536 of 15728640     0% in    0s   418.08 kB/sDEBUG: ConnMan.put(): connection put back to pool (http://test.s3.com#2)  </span><br><span class="line">```    </span><br><span class="line">```shell</span><br><span class="line">    RGWPutObj_ObjStore_S3</span><br><span class="line">        -&gt; RGWPutObj_ObjStore</span><br><span class="line">            -&gt; RGWPutObj</span><br><span class="line">                -&gt; RGWOp</span><br><span class="line">    具体处理流程在  RGWPutObj::execute() 中；</span><br><span class="line">        -&gt; GWObjManifest::set_multipart_part_rule()</span><br><span class="line">            -&gt; RGWObjManifest::get_implicit_location()    </span><br><span class="line">                -&gt; RGWRados::Object::Write::write_meta() //写入data对象之后，操作metadata</span><br><span class="line">                    -&gt;  RGWRados::omap_set()   //更新omap信息</span><br></pre></td></tr></table></figure>
<pre><code>4、分片上传完成【HTTP POST】
</code></pre><pre><code class="shell">RGWCompleteMultipart_ObjStore_S3
    -&gt; RGWCompleteMultipart_ObjStore
        -&gt; RGWCompleteMultipart
            -&gt; RGWOp
具体操作在RGWCompleteMultipart::execute()中 
list_multipart_parts()  //这里会将分片信息加入到manifest中
    RGWRados::Object::Write::write_meta()   //写入rados
        _RGWRados::delete_obj()             //删除此处上传的meta obj信息
</code></pre>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/ceph_rbd_snap/" rel="next" title="ceph_rbd_snap">
                <i class="fa fa-chevron-left"></i> ceph_rbd_snap
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/ceph_pg/" rel="prev" title="pg">
                pg <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天色渐晚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">34</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#ceph-rgw"><span class="nav-number">1.</span> <span class="nav-text">ceph  rgw</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bucket-索引文件分片"><span class="nav-number">2.</span> <span class="nav-text">bucket 索引文件分片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关参数"><span class="nav-number">3.</span> <span class="nav-text">相关参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rgw-数据分类："><span class="nav-number">4.</span> <span class="nav-text">rgw 数据分类：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rgw-put对象流程"><span class="nav-number">5.</span> <span class="nav-text">rgw put对象流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rgw-上传的两种方式"><span class="nav-number">6.</span> <span class="nav-text">rgw 上传的两种方式</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天色渐晚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
