<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ceph,snapshot," />










<meta name="description" content="摘要ceph快照是基于COW技术基础上实现的， 有rados层来具体实现；每次做完快照后在对卷进行写入操作时触发COW操作，即先拷贝出原对象的数据生成快照对象，然后对原对象进行写入。于此同时，每次快照的操作会更新卷的元数据，以及包括快照ID，快照链，parent信息在内的快照信息； 流程 向monitor发送请求，获取一个最新的快照序号snap_seq, monitor会递增该pool的snap_">
<meta name="keywords" content="ceph,snapshot">
<meta property="og:type" content="article">
<meta property="og:title" content="ceph_rbd_snap">
<meta property="og:url" content="http://yoursite.com/2018/11/10/ceph_rbd_snap/index.html">
<meta property="og:site_name" content="阳台">
<meta property="og:description" content="摘要ceph快照是基于COW技术基础上实现的， 有rados层来具体实现；每次做完快照后在对卷进行写入操作时触发COW操作，即先拷贝出原对象的数据生成快照对象，然后对原对象进行写入。于此同时，每次快照的操作会更新卷的元数据，以及包括快照ID，快照链，parent信息在内的快照信息； 流程 向monitor发送请求，获取一个最新的快照序号snap_seq, monitor会递增该pool的snap_">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-04-22T13:11:44.475Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ceph_rbd_snap">
<meta name="twitter:description" content="摘要ceph快照是基于COW技术基础上实现的， 有rados层来具体实现；每次做完快照后在对卷进行写入操作时触发COW操作，即先拷贝出原对象的数据生成快照对象，然后对原对象进行写入。于此同时，每次快照的操作会更新卷的元数据，以及包括快照ID，快照链，parent信息在内的快照信息； 流程 向monitor发送请求，获取一个最新的快照序号snap_seq, monitor会递增该pool的snap_">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/10/ceph_rbd_snap/"/>





  <title>ceph_rbd_snap | 阳台</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">阳台</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">既然选择远行,便只顾风雨兼程</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/10/ceph_rbd_snap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="天色渐晚">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="阳台">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ceph_rbd_snap</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-10T00:00:00+08:00">
                2018-11-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ceph/" itemprop="url" rel="index">
                    <span itemprop="name">ceph</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a>摘要</h3><p>ceph快照是基于COW技术基础上实现的， 有rados层来具体实现；每次做完快照后在对卷进行写入<br>操作时触发COW操作，即先拷贝出原对象的数据生成快照对象，然后对原对象进行写入。于此同时，<br>每次快照的操作会更新卷的元数据，以及包括快照ID，快照链，parent信息在内的快照信息；</p>
<h3 id="流程"><a href="#流程" class="headerlink" title="流程"></a>流程</h3><ul>
<li>向monitor发送请求，获取一个最新的快照序号snap_seq, monitor会递增该pool的snap_seq,<br>并返回该值给librbd</li>
<li>librbd将新的snap_seq替换到原来的image中，snap_name和snap_seq将会保存在rbd的元数据中；</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> rbd snap create rbd/test.img@test_img_snap</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> rbd -p rbd listomapvals rbd_header.134d2ae8944a</span></span><br></pre></td></tr></table></figure>
<ul>
<li>rbd pool 中并没有新生成object；</li>
<li>image的快照信息被保存在rbd_header.${image_id} 对象的属性中；</li>
</ul>
<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3><p>rbd生成快照函数入口: do_add_snap()<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br><span class="line">237</span><br><span class="line">238</span><br><span class="line">239</span><br><span class="line">240</span><br><span class="line">241</span><br><span class="line">242</span><br><span class="line">243</span><br><span class="line">244</span><br><span class="line">245</span><br><span class="line">246</span><br><span class="line">247</span><br><span class="line">248</span><br><span class="line">249</span><br><span class="line">250</span><br><span class="line">251</span><br><span class="line">252</span><br><span class="line">253</span><br><span class="line">254</span><br><span class="line">255</span><br><span class="line">256</span><br><span class="line">257</span><br><span class="line">258</span><br><span class="line">259</span><br><span class="line">260</span><br><span class="line">261</span><br><span class="line">262</span><br><span class="line">263</span><br><span class="line">264</span><br><span class="line">265</span><br><span class="line">266</span><br><span class="line">267</span><br><span class="line">268</span><br><span class="line">269</span><br><span class="line">270</span><br><span class="line">271</span><br><span class="line">272</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// tools/rbd/action/Snap.cc</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">do_add_snap</span><span class="params">(librbd::Image&amp; image, <span class="keyword">const</span> <span class="keyword">char</span>* snapname)</span></span>&#123;</span><br><span class="line">  <span class="keyword">int</span> r = image.snap_create(snapname);</span><br><span class="line">  <span class="keyword">if</span> (r&lt;<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//librbd/librbd.cc</span></span><br><span class="line"><span class="keyword">int</span> Image::snap_create(<span class="keyword">const</span> <span class="keyword">char</span> *snap_name)&#123;</span><br><span class="line">  ImageCtx *ictx = (ImageCtx*)ctx;</span><br><span class="line">  tracepoint(librbd, snap_create_enter, ictx, ictx-&gt;name.c_str(), </span><br><span class="line">    ictx-&gt;snap_name.c_str(), ictx-&gt;read_only, snap_name);</span><br><span class="line">  <span class="keyword">int</span> r = ictx-&gt;operations-&gt;snap_create(cls::rbd::UserSnapshotNamespace(),</span><br><span class="line">      snap_name);</span><br><span class="line">  tracepoint(librbd, snap_create_exit, r);</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// librbd/Operations.cc</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt;</span><br><span class="line"><span class="keyword">int</span> Operations&lt;I&gt;::snap_create(<span class="keyword">const</span> cls::rbd::SnapshhotNamespace &amp;snap_namespace, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; snap_name)&#123;</span><br><span class="line">  <span class="keyword">if</span>(m_image_ctx.read_only)&#123;</span><br><span class="line">    <span class="keyword">return</span> -EROFS;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">int</span> r = m_image_ctx.state-&gt;refresh_if_required();</span><br><span class="line">  <span class="keyword">if</span>( r&lt;<span class="number">0</span> )&#123;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  C_SaferCond ctx;</span><br><span class="line">  snap_create(snap_namespace, snap_name, &amp;ctx);</span><br><span class="line">  r = ctx.wait();</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(r&lt;<span class="number">0</span>)&#123;</span><br><span class="line">    <span class="keyword">return</span> r;</span><br><span class="line">  &#125;</span><br><span class="line">  m_image_ctx.perfcounter-&gt;inc(l_librbd_snap_create);</span><br><span class="line">  <span class="keyword">return</span> r;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//librbd/Operations.cc</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="keyword">void</span> Operations&lt;I&gt;::snap_create(<span class="keyword">const</span> cls::rbd::SnapshotNamespace&amp; </span><br><span class="line">  snap_namespace, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; snap_name, Context* on_finish)&#123;</span><br><span class="line">  CephContext *cct = m_image_ctx.cct;</span><br><span class="line">  ldout(cct, <span class="number">5</span>) &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; __func__ &lt;&lt; <span class="string">": snap_name="</span> &lt;&lt; snap_name &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">if</span>(m_image_ctx.read_only)&#123;</span><br><span class="line">    on_finish-&gt;complete(-EROFS);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  m_image_ctx.snap_lock.get_read();</span><br><span class="line">  <span class="keyword">if</span>(m_image_ctx.get_snap_id(snap_namespace, snap_name) != CEPH_NOSNAP)&#123;</span><br><span class="line">    m_image_ctx.snap_lock.put_read();</span><br><span class="line">    on_finish-&gt;complete(-EEXIST);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  m_image_ctx.snap_lock.put_read();</span><br><span class="line"></span><br><span class="line">  C_InvokeAsyncRequest&lt;I&gt; *req = <span class="keyword">new</span> C_InvokeAsyncRequest&lt;I&gt;(</span><br><span class="line">    m_image_ctx, <span class="string">"snap_create"</span>， <span class="literal">true</span>, </span><br><span class="line"></span><br><span class="line">    <span class="comment">/* 核心函数在Operations&lt;I&gt;::execute_snap_create */</span></span><br><span class="line">    boost::bind(&amp;Operations&lt;I&gt;::execute_snap_create, <span class="keyword">this</span>, snap_namespace, snap_name, _l, <span class="number">0</span>, <span class="literal">false</span>), </span><br><span class="line">    boost::bind(&amp;ImageWatcher&lt;I&gt;::notify_snap_create, m_image_ctx.image_watcher, snap_namespace, snap_name, _l),</span><br><span class="line">    &#123;-EEXIST&#125;, on_finish);</span><br><span class="line">    </span><br><span class="line">    req-&gt;send();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt;</span><br><span class="line"><span class="keyword">void</span> Operations&lt;I&gt;::execute_snap_create(<span class="keyword">const</span> cls::rbd::SnapshotNamespace &amp;snap_namespace,  <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;snap_name, </span><br><span class="line">  Context *on_finish, <span class="keyword">uint64_t</span> journal_op_tid, <span class="keyword">bool</span> skip_object_map)&#123;</span><br><span class="line">  <span class="comment">// ......</span></span><br><span class="line">  CephContext *cct = m_image_ctx.cct;</span><br><span class="line">  ldout(cct, <span class="number">5</span>) &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">" "</span> &lt;&lt;__func__ &lt;&lt; <span class="string">": snap_name="</span> &lt;&lt;snap_name&lt;&lt;dendl;</span><br><span class="line"></span><br><span class="line">  m_image_ctx.snap_lock.get_read();</span><br><span class="line">  <span class="keyword">if</span>(m_image_ctx.get_snap_id(snap_namespace, snap_name) != CEPH_NOSNAP)&#123;</span><br><span class="line">    m_image_ctx.snap_lock.put_read();</span><br><span class="line">    on_finish-&gt;complete(-EEXIST);</span><br><span class="line">    <span class="keyword">return</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  m_image_ctx.snap_lock.put_read();</span><br><span class="line"></span><br><span class="line">  operation::SnapshotCreateRequeset&lt;I&gt; *req = </span><br><span class="line">    <span class="keyword">new</span> operation::SnapshotCreateRequeset&lt;I&gt;(</span><br><span class="line">      m_image_ctx, <span class="keyword">new</span> C_NotifyUpdate&lt;I&gt;(m_image_ctx, on_finish),</span><br><span class="line">      snap_namespace, snap_name, journal_op_tid, skip_object_map);</span><br><span class="line">  </span><br><span class="line">  req-&gt;send();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// call SnapshotCreateRequest&lt;I&gt;::send_create_snap() last</span></span><br><span class="line"><span class="comment">// librbd/operation/SnapshotCreateRequest.cc</span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> I&gt;</span><br><span class="line"><span class="keyword">void</span> SnapshotCreateRequest&lt;I&gt;::send_create_snap()&#123;</span><br><span class="line">  I  &amp;image_ctx = <span class="keyword">this</span>-&gt;m_image_ctx;</span><br><span class="line">  CephContext *cct = image_ctx.cct;</span><br><span class="line">  ldout(cct, <span class="number">5</span>) &lt;&lt; <span class="keyword">this</span> &lt;&lt; <span class="string">" "</span> &lt;&lt; __func__ &lt;&lt; dendl;</span><br><span class="line"></span><br><span class="line">  RWLock::<span class="function">RLocker <span class="title">owner_locker</span><span class="params">(image_ctx.owner_lock)</span></span>;</span><br><span class="line">  RWLock::<span class="function">RLocker <span class="title">snap_locker</span><span class="params">(image_ctx.snap_lock)</span></span>;</span><br><span class="line">  RWLock::<span class="function">RLocker <span class="title">parent_locker</span><span class="params">(image_ctx.parent_lock)</span></span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// should have been canceled prior to releasing lock</span></span><br><span class="line">  assert( image_ctx.exclusive_lock == <span class="literal">nullptr</span> ||</span><br><span class="line">      image_ctx.exclusive_lock-&gt;is_lock_owner());</span><br><span class="line">  </span><br><span class="line">  <span class="comment">// save current size / parent info for creating shanpshot record in ImageCtx</span></span><br><span class="line">  m_size = image_ctx.size;</span><br><span class="line">  m_parent_info = image_ctx.parent_md;</span><br><span class="line"></span><br><span class="line">  librados::ObjectWriteOperation op;</span><br><span class="line">  <span class="keyword">if</span>(image_ctx.old_format)&#123;</span><br><span class="line">    <span class="comment">// ***** old_snapshot_add</span></span><br><span class="line">    cls_client::old_snapshot_add(&amp;op, m_snap_id, m_snap_name);</span><br><span class="line">  &#125; <span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="comment">// ***** snapshot_add</span></span><br><span class="line">    cls_client::snapshot_add(&amp;op, m_snap_id, m_snap_name, m_snap_namespace);</span><br><span class="line">  &#125;</span><br><span class="line">  librados::Aiocompletion *rados_cimpletion = create_rados_callback&lt;</span><br><span class="line">    SnapshotCreateRequest&lt;I&gt;,</span><br><span class="line">    &amp;SnapshotCreateRequest&lt;I&gt;::handle_create_snap&gt;(<span class="keyword">this</span>);</span><br><span class="line"></span><br><span class="line">  <span class="comment">// ***** 第二部分</span></span><br><span class="line">  <span class="keyword">int</span> r = image_ctx.md_ctx.aio_operate(image_ctx.header_oid, rados_completion, &amp;op);</span><br><span class="line">  </span><br><span class="line">  assert(r == <span class="number">0</span>);</span><br><span class="line">  rados_completion-&gt;release();  )</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cls/rbd/cls_rbd_client.cc old_snapshot_add</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">old_snapshot_add</span><span class="params">(librados::ObjectWriteOperation *op, </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">snapid_t</span> snap_id, <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;snap_name)</span></span>&#123;</span><br><span class="line">  bufferlist bl;</span><br><span class="line">  ::encode(snap_name, bl);</span><br><span class="line">  ::encode(snap_id, bl);</span><br><span class="line">  op-&gt;exec(<span class="string">"rbd"</span>, <span class="string">"snap_add"</span>, bl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// cls/rbd/cls_rbd_client.cc snapshot_add()</span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">snapshot_add</span><span class="params">(librados::ObjectWriteOperation *op, <span class="keyword">snapid_t</span> snap_id,</span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span> &amp;snap_name, </span></span></span><br><span class="line"><span class="function"><span class="params">  <span class="keyword">const</span> cls::rbd::SnapshotNamespace &amp;snap_namespace)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">  bufferlist bl;</span><br><span class="line">  ::encode(snap_name, bl);</span><br><span class="line">  ::encode(snap_id, bl);</span><br><span class="line">  ::encode(cls::rbd::SnapshotNamespaceOnDisk(snap_namespace), bl);</span><br><span class="line">  op-&gt;exec(<span class="string">"rbd"</span>, <span class="string">"snapshot_add"</span>, bl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//此处分析下struct ObjectWriteOperation</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment"> * ObjectWriteOperation : compound object write operation</span></span><br><span class="line"><span class="comment"> * Batch multiple object operations into a single request, to be applied</span></span><br><span class="line"><span class="comment"> * atomically</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CEPH_RADOS_API</span> <span class="title">ObjectWriteOperation</span> :</span> <span class="keyword">public</span> ObjectOperation &#123;</span><br><span class="line">  <span class="comment">// .....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* </span></span><br><span class="line"><span class="comment"> * ObjectOperation: compound object operation</span></span><br><span class="line"><span class="comment"> * Batch multiple object operations into a single request, to be applied</span></span><br><span class="line"><span class="comment"> * atomically</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="comment">// include/rados/librados.hpp</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CEPH_RADOS_API</span> <span class="title">ObjectOperation</span>&#123;</span></span><br><span class="line">  <span class="comment">// ....</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> librados::ObjectOperation::exec(<span class="keyword">const</span> <span class="keyword">char</span> *cls, <span class="keyword">const</span> <span class="keyword">char</span> *method,</span><br><span class="line">  bufferlist&amp; inbl)&#123;</span><br><span class="line">  <span class="comment">// 一定需要注意namespace</span></span><br><span class="line">  ::ObjectOperation *o = &amp;impl-&gt;o;</span><br><span class="line">  o-&gt;call(cls, method, inbl);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// osdc/Objecter.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">ObjectOperation</span>&#123;</span></span><br><span class="line">  <span class="comment">// ***</span></span><br><span class="line">  </span><br><span class="line">  <span class="comment">// object classes</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">call</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* cname, <span class="keyword">const</span> <span class="keyword">char</span> *method, bufferlist &amp;indata)</span></span>&#123;</span><br><span class="line">    add_call(CEPH_OSD_OP_CALL, cname, method, indata, <span class="literal">NULL</span>, <span class="literal">NULL</span>, <span class="literal">NULL</span>);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">add_call</span><span class="params">(<span class="keyword">int</span> op, <span class="keyword">const</span> <span class="keyword">char</span> *cname, <span class="keyword">const</span> <span class="keyword">char</span> *method,</span></span></span><br><span class="line"><span class="function"><span class="params">    bufferlist &amp;indata, bufferlist &amp;outbl, Context *ctx, <span class="keyword">int</span> *prval)</span></span>&#123;</span><br><span class="line">    </span><br><span class="line">    OSDOp&amp; osd_op = add_op(op);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">unsigned</span> p = ops.size() - <span class="number">1</span>;</span><br><span class="line">    out_handler[p] = ctx;</span><br><span class="line">    out_bl[p] = outbl;</span><br><span class="line">    out_rval[p] = prval;</span><br><span class="line"></span><br><span class="line">    osd_op.op.cls.class_len = <span class="built_in">strlen</span>(cname);</span><br><span class="line">    osd_op.op.cls.method_len = <span class="built_in">strlen</span>(method);</span><br><span class="line">    osd_op.cls.indata_len = indata.length();</span><br><span class="line">    osd_op.indata.append(cname, osd_op.op.cls.class_len);</span><br><span class="line">    osd_op.indata.append(method, osd_op.op.cls.method_len);</span><br><span class="line">    osd_op.indata.append(indata);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">//****</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 第二部分</span></span><br><span class="line"><span class="keyword">int</span> librados::IoCtx::aio_operate(<span class="keyword">const</span> <span class="built_in">std</span>::<span class="built_in">string</span>&amp; oid, AioCompletion *c,</span><br><span class="line">  librados::ObjectWriteOperation *o)&#123;</span><br><span class="line">  <span class="keyword">object_t</span> obj(oid);</span><br><span class="line"></span><br><span class="line">  <span class="keyword">return</span> io_ctx_impl-&gt;aio_operate(obj, &amp;o-&gt;impl-&gt;o, c-&gt;pc,</span><br><span class="line">    io_ctx_impl-&gt;snapc, <span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> librados::IoCtxImpl::aio_operate(<span class="keyword">const</span> <span class="keyword">object_t</span>&amp; oid, </span><br><span class="line">    ::ObjectOperation *o, AiocompletionImpl *c, </span><br><span class="line">    <span class="keyword">const</span> SnapContext&amp; snap_context, <span class="keyword">int</span> flags,</span><br><span class="line">    <span class="keyword">const</span> blkin_trace_info *trace_info)</span><br><span class="line">&#123;</span><br><span class="line">  FUNCTRACE();</span><br><span class="line">  OID_EVENT_TRACE(oid.name.c_str(), <span class="string">"RADOS_WRITE_OP_BEGIN"</span>)</span><br><span class="line">  <span class="keyword">auto</span> ut = ceph::real_clock::now();</span><br><span class="line"></span><br><span class="line">  <span class="comment">/* can't write to a snapshot */</span></span><br><span class="line">  <span class="keyword">if</span>(snap_seq != CEPH_NOSNAP)</span><br><span class="line">    <span class="keyword">return</span> -EROFS;</span><br><span class="line"></span><br><span class="line">  Context *oncomplete = <span class="keyword">new</span> C_aio_Complate(c);</span><br><span class="line"><span class="meta">#<span class="meta-keyword">if</span> defined(WITH_LTTNG) &amp;&amp; defined(WITH_EVENTTRACE)</span></span><br><span class="line">  ((C_aio_Complate *) oncomplete)-&gt;oid = oid;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br><span class="line"></span><br><span class="line">  c-&gt;io = <span class="keyword">this</span>;</span><br><span class="line">  queue_aio_write(c);</span><br><span class="line"></span><br><span class="line">   ZTracer::Trace trace;</span><br><span class="line">   <span class="keyword">if</span> (trace_info) &#123;</span><br><span class="line">    ZTracer::<span class="function">Trace <span class="title">parent_trace</span><span class="params">(<span class="string">""</span>, <span class="literal">nullptr</span>, trace_info)</span></span>;</span><br><span class="line">    trace.init(<span class="string">"rados operate"</span>, &amp;objecter-&gt;trace_endpoint, &amp;parent_trace);</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  trace.event(<span class="string">"init root span"</span>);</span><br><span class="line">  Objecter::Op  *op = objecter-&gt;prepare_mutate_op(</span><br><span class="line">    oid, oloc, *o, snap_context, ut, flags,</span><br><span class="line">    oncomplete, &amp;c-&gt;objver, <span class="keyword">osd_reqid_t</span>(), &amp;trace);</span><br><span class="line">  </span><br><span class="line">  objecter-&gt;op_submit(op, &amp;c-&gt;tid);</span><br><span class="line">  trace.event(<span class="string">"rados operate op submitted"</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">void</span> ImageCtx::add_snap(cls::rbd::SnapshotNamespace in_snap_namespace,</span><br><span class="line">      <span class="built_in">string</span> in_snap_name,</span><br><span class="line">      <span class="keyword">snap_t</span> id, <span class="keyword">uint64_t</span> in_size,</span><br><span class="line">      <span class="keyword">const</span> ParentInfo &amp;parent, <span class="keyword">uint8_t</span> protection_status,</span><br><span class="line">      <span class="keyword">uint64_t</span> flags, <span class="keyword">utime_t</span> timestamp)</span><br><span class="line">  &#123; </span><br><span class="line">    assert(snap_lock.is_wlocked());</span><br><span class="line">    snaps.push_back(id);</span><br><span class="line">    <span class="function">SnapInfo <span class="title">info</span><span class="params">(in_snap_name, in_snap_namespace, in_size, parent,</span></span></span><br><span class="line"><span class="function"><span class="params">     protection_status, flags, timestamp)</span></span>;</span><br><span class="line"></span><br><span class="line">    snap_info.insert(&#123;id, info&#125;);</span><br><span class="line">    snap_ids.insert(&#123;&#123;in_snap_namespace, in_snap_name&#125;, id&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对克隆块的写操作流程：//从这里明白多重克隆降低性能</p>
<ul>
<li>客户端（librbd）向对应的OSD发送正常的写请求；</li>
<li>OSD返回客户端(librbd)应答，表明该OSD上对应的对象不存在；</li>
<li>客户端(librbd)发送读请求给克隆块的父块，读取对应snap1上的数据返回给客户端；</li>
<li>客户端(librbd)把该快照数据写入克隆image中；</li>
<li>客户端(librbd)把克隆image发送写操作，写入实际数据；</li>
</ul>
<p>由以上过程可知，克隆的拷贝操作由客户端控制完成，OSD 端是无感知的；</p>
<h3 id="snap核心数据结构："><a href="#snap核心数据结构：" class="headerlink" title="snap核心数据结构："></a>snap核心数据结构：</h3><ul>
<li>head object：对象的原始对象，可读、可写</li>
<li>snap object: 对某个对象做快照后，通过cow机制copy出来的快照对象只能读，不能写；</li>
<li>snap_seq: 快照序号，每次做快照，系统分配一个相应快照序号，主要是应用于写操作；</li>
<li>sanpdir object：当head对象被删除后，仍然有 snap 和 clone 对象，系统自动创建一个snapdir对象来保存SnapSet信息。head对象和snapdir对象只能存在一个，其属性保存了快照的相关信息；</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//common/snap_types.h</span></span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">SnapContext</span>&#123;</span></span><br><span class="line">    <span class="keyword">snapid_t</span> seq;   <span class="comment">//最新的快照序号</span></span><br><span class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">snapid_t</span>&gt; snaps; <span class="comment">//当前存在的快照序号，降序排列</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>SnapContext在客户端(librbd)保存了snap相关信息, 该结构 持久化存储在RBD的元数据中；<br>而用户写操作必须自己提供SnapContext信息；</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">librados</span>:</span>:IoCtxImpl&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">snapid_t</span> snap_seq;</span><br><span class="line">  ::SnapContext snapc;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在librados::IoCtxImpl里，当打开一个image时候，需要读取块的元数据去构建该结构（初始化一下），<br>如果打开的是卷的快照，那么snap_seq的值就是该snap对应的快照序号，<br>否则snap_seq就为CEPH_NOSNAP(-2),表示操作的不是快照，而是卷本身；</p>
<p>SnapSet用于保存Server端（OSD）与快照相关的信息：<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">SnapSet</span>&#123;</span></span><br><span class="line">  <span class="keyword">snapid_t</span> seq;     <span class="comment">//最新的快照序号</span></span><br><span class="line">  <span class="keyword">bool</span> head_exists;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">snapid_t</span>&gt; snaps;   <span class="comment">//所有的快照序号列表（降序排列）</span></span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">snapid_t</span>&gt; clones;  <span class="comment">//所有的clone对象序号列表 （升序排列）</span></span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="keyword">snapid_t</span>, interval_set&lt;<span class="keyword">uint64_t</span>&gt; &gt; clone_overlap;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="keyword">snapid_t</span>, uint64&gt; clone_size;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>clone_overlap: 保存本次clone对象和上次clone对象（有可能是head对象）的overlap（重叠）的部分。<br>clone操作后，每次写操作，都要维护这个信息； 这个信息用于数据恢复阶段对象恢复的优化；</p>
<p>在Head对象的xattr中保存key为snapset， value为SnapSet结构序列化后的值；<br>在Sanp对象的xattr中保存key为user.cephos.seq的snap_seq值；</p>
<h3 id="RBD快照创建"><a href="#RBD快照创建" class="headerlink" title="RBD快照创建"></a>RBD快照创建</h3><ul>
<li>向Monitor发送请求，获取一个最新的快照序号snap_seq的值；</li>
<li>把该次快照的snap_name和snap_seq的值保存到RBD的元数据中；<br>在RBD的元数据里保存了所有快照的名字和对应的snap_seq号，并不会触发OSD端的数据操作，所以很快；</li>
</ul>
<h3 id="快照的写操作"><a href="#快照的写操作" class="headerlink" title="快照的写操作"></a>快照的写操作</h3><p>  客户端的每次写操作，消息中必须带数据结构SnapContext信息，包含了客户端认为的最新快照序列号seq, 以及该对象的所有序号snaps的列表。<br>在OSD端，对象的Snap相关信息则在SnapSet数据结构中，当有写操作时，处理过程按照如下规则进行：</p>
<ul>
<li><p>情景一： librbd(SnapContext)的seq &lt; OSD(SnapSet)的seq：<br><br>直接返回-EOLDSNAP错误;   <br><br>一般而言，客户端（librbd）始终保持最新的快照序号；如果客户端不是最新的快照序号，则可能是：</p>
<ul>
<li>多个客户端情况下，其他客户端创建了快照，本客户端没有获取到最新的快照序号<br>原理：Ceph rbd有一套Watcher回调通知机制来实现快照序号的更新，如果其他客户端对一个卷作了快照，会产生了一个最新的快照序号。OSD端接收到最新快照序号变化后，通知相应的连接客户端更新最新的快照序号。如果客户端没有及时更新，也没有太大问题，OSD端会返回客户端-EOLDSNAP，客户端会主动更新为最新的快照序号，重新发起写操作；</li>
</ul>
</li>
<li><p>情景二：如果head对象不存在，创建该对象并写入数据，用SnapContext相应的信息更新SnapSet的信息；</p>
</li>
<li>情景三：如果librbd的seq = OSD的seq：做正常的读写</li>
<li>情景四：librbd的seq &gt; OSD的seq：<br><ul>
<li>对当前head对象做copy操作，clone出一个新的快照对象，该快照对象的snap序号为最新的序号，并把clone操作记录在clones列表里；也就是把最新的快照序号加入到clones列表里；</li>
<li>用SnapContext的 seq 和 snaps 值更新SnapSet的seq 和 snaps值；</li>
<li>写入最新的数据到head对象中；</li>
</ul>
</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//注释：捕获与正在进行的读写相关联的所有对象状态。</span></span><br><span class="line"><span class="comment">// osd/ReplicatedPG.h</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">OpContext</span>&#123;</span></span><br><span class="line">  OpRequestRef op;</span><br><span class="line">  <span class="keyword">osd_reqid_t</span> reqid;</span><br><span class="line">  <span class="built_in">vector</span>&lt;OSDOp&gt; &amp;ops;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">const</span> ObjectState *obs;   <span class="comment">//old ObjectState</span></span><br><span class="line">  <span class="keyword">const</span> SnapSet *snapset;   <span class="comment">//old snapset, OSD端保存的快照信息</span></span><br><span class="line"></span><br><span class="line">  SnapContext snapc;           <span class="comment">// writer snap context， 写操作自带的，也就是librbd的SnapContext信息；</span></span><br><span class="line">  ObjectState new_obs;  <span class="comment">//resulting ObjectState 新的SnapSet</span></span><br><span class="line">  SnapSet     new_snapset;  <span class="comment">//resulting SnapSet(in case of a write)</span></span><br><span class="line">  <span class="keyword">object_stat_sum_t</span> delta_stats;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">bool</span> modify;          <span class="comment">// (force) modification (even if op_t is empty)</span></span><br><span class="line">  <span class="keyword">bool</span> user_modify;     <span class="comment">// user-visible modification</span></span><br><span class="line">  <span class="keyword">bool</span> undirty;         <span class="comment">// user explicitly un-dirtying this object</span></span><br><span class="line">  <span class="keyword">bool</span> cache_evict;     <span class="comment">///&lt; true if this is a cache eviction</span></span><br><span class="line">  <span class="keyword">bool</span> ignore_cache;    <span class="comment">///&lt; true if IGNORE_CACHE flag is set</span></span><br><span class="line">  <span class="keyword">bool</span> ignore_log_op_stats;  <span class="comment">// don't log op stats</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// side effects</span></span><br><span class="line">  <span class="built_in">list</span>&lt;pair&lt;<span class="keyword">watch_info_t</span>,<span class="keyword">bool</span>&gt; &gt; watch_connects; <span class="comment">///&lt; new watch + will_ping flag</span></span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="keyword">watch_disconnect_t</span>&gt; watch_disconnects; <span class="comment">///&lt; old watch + send_discon</span></span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="keyword">notify_info_t</span>&gt; notifies;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">NotifyAck</span> &#123;</span></span><br><span class="line">    boost::optional&lt;<span class="keyword">uint64_t</span>&gt; watch_cookie;</span><br><span class="line">    <span class="keyword">uint64_t</span> notify_id;</span><br><span class="line">    bufferlist reply_bl;</span><br><span class="line">    explicit NotifyAck(uint64_t notify_id) : notify_id(notify_id) &#123;&#125;</span><br><span class="line">    NotifyAck(<span class="keyword">uint64_t</span> notify_id, <span class="keyword">uint64_t</span> cookie, bufferlist&amp; rbl)</span><br><span class="line">  : watch_cookie(cookie), notify_id(notify_id) &#123;</span><br><span class="line">  reply_bl.claim(rbl);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;;</span><br><span class="line">  <span class="built_in">list</span>&lt;NotifyAck&gt; notify_acks;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">uint64_t</span> bytes_written, bytes_read;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">utime_t</span> mtime;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">eversion_t</span> at_version;       <span class="comment">// pg's current version pointer</span></span><br><span class="line">  <span class="keyword">version_t</span> user_at_version;   <span class="comment">// pg's current user version pointer</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> current_osd_subop_num;</span><br><span class="line"></span><br><span class="line">  PGBackend::PGTransactionUPtr <span class="keyword">op_t</span>;</span><br><span class="line">  <span class="built_in">vector</span>&lt;<span class="keyword">pg_log_entry_t</span>&gt; <span class="built_in">log</span>;</span><br><span class="line">  boost::optional&lt;<span class="keyword">pg_hit_set_history_t</span>&gt; updated_hset_history;</span><br><span class="line"></span><br><span class="line">  interval_set&lt;<span class="keyword">uint64_t</span>&gt; modified_ranges;</span><br><span class="line">  ObjectContextRef obc;</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="keyword">hobject_t</span>,ObjectContextRef, <span class="keyword">hobject_t</span>::BitwiseComparator&gt; src_obc;</span><br><span class="line">  ObjectContextRef clone_obc;    <span class="comment">// if we created a clone</span></span><br><span class="line">  ObjectContextRef snapset_obc;  <span class="comment">// if we created/deleted a snapdir</span></span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> data_off;        <span class="comment">// <span class="doctag">FIXME:</span> we may want to kill this msgr hint off at some point!</span></span><br><span class="line"></span><br><span class="line">  MOSDOpReply *reply;</span><br><span class="line">  <span class="keyword">utime_t</span> readable_stamp;  <span class="comment">// when applied on all replicas</span></span><br><span class="line">  ReplicatedPG *pg;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">int</span> num_read;    <span class="comment">///&lt; count read ops</span></span><br><span class="line">  <span class="keyword">int</span> num_write;   <span class="comment">///&lt; count update ops</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">vector</span>&lt;pair&lt;<span class="keyword">osd_reqid_t</span>, <span class="keyword">version_t</span>&gt; &gt; extra_reqids;</span><br><span class="line"></span><br><span class="line">  CopyFromCallback *copy_cb;</span><br><span class="line"></span><br><span class="line">  <span class="keyword">hobject_t</span> new_temp_oid, discard_temp_oid;  <span class="comment">///&lt; temp objects we should start/stop tracking</span></span><br><span class="line"></span><br><span class="line">  <span class="comment">// pending xattr updates</span></span><br><span class="line">  <span class="built_in">map</span>&lt;ObjectContextRef,</span><br><span class="line">  <span class="built_in">map</span>&lt;<span class="built_in">string</span>, boost::optional&lt;bufferlist&gt; &gt; &gt; pending_attrs;</span><br><span class="line"></span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; on_applied;</span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; on_committed;</span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; on_finish;</span><br><span class="line">  <span class="built_in">list</span>&lt;<span class="built_in">std</span>::function&lt;<span class="keyword">void</span>()&gt;&gt; on_success;</span><br><span class="line">  <span class="keyword">bool</span> sent_ack;</span><br><span class="line">  <span class="keyword">bool</span> sent_disk;</span><br><span class="line">  ......</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>OSD端的写操作流程中， ReplicatedPG::execute_ctx中，把客户端消息中的SnapContext信息保存在OpContext的snapc中：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">ctx-&gt;snapc.seq = m-&gt;get_snap_seq();</span><br><span class="line">ctx-&gt;snapc.snaps = m-&gt;get_snaps();</span><br></pre></td></tr></table></figure>
<ul>
<li>在ReplicatedPG::prepare_transaction里调用了函数ReplicatedPG::make_writeable来完成快照相关的操作：</li>
</ul>
<h3 id="快照的读操作"><a href="#快照的读操作" class="headerlink" title="快照的读操作"></a>快照的读操作</h3><p>快照读取数据时，输入参数为RBd的名字和快照的名字，RBD客户端通过访问RBD的元数据，来获取快照对应的snap_id,也就是快照对应的snap_seq值；<br>在OSD端，获取head对象保存的SnapSet数据结构，然后根据SnapSet中的snaps和clones值来计算快照所对应的正确的快照对象的ObjectContext；</p>
<ul>
<li>clinet(librbd)对象快照oid.snap &gt; osd 端快照序号 ssc-&gt;snapset.seq, 获取head对象就是该快照对应的时间数据对象。</li>
<li>计算oid.snap首次大于ssc-&gt;snapset。clones列表中的克隆对象，就是oid对应的克隆对象；</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ceph/" rel="tag"># ceph</a>
          
            <a href="/tags/snapshot/" rel="tag"># snapshot</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/ceph_rgw/" rel="next" title="ceph_rgw">
                <i class="fa fa-chevron-left"></i> ceph_rgw
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/10/ceph_object_attr/" rel="prev" title="ceph rados对象属性研究">
                ceph rados对象属性研究 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">天色渐晚</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">32</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#摘要"><span class="nav-number">1.</span> <span class="nav-text">摘要</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#流程"><span class="nav-number">2.</span> <span class="nav-text">流程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码分析"><span class="nav-number">3.</span> <span class="nav-text">代码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#snap核心数据结构："><span class="nav-number">4.</span> <span class="nav-text">snap核心数据结构：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#RBD快照创建"><span class="nav-number">5.</span> <span class="nav-text">RBD快照创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照的写操作"><span class="nav-number">6.</span> <span class="nav-text">快照的写操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快照的读操作"><span class="nav-number">7.</span> <span class="nav-text">快照的读操作</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">天色渐晚</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
